///FLAGS:-r
rem preparing functions

rem setting up the screen
poke ///framecolor///, ///black///
poke ///bgcolor///, ///black///
poke ///txtcolor///, ///white///
///clear///

rem bird is at x=12
///,birdx=1036
///,birdxcolor=55308
///,jumpheight=5
///,emptychar=96
///,bird=62
///,birdcolor=7 rem set the bird color to yellow
///,maxgravity=2

by%=13
py%=by%
s%=0

print "          press fire  to start          "
poke ///birdxcolor///+by%*40,///birdcolor///
poke ///birdx///+by%*40,///bird///

rem read start input
///.asktobegin
if peek(56320)=111 then goto gamebegin
if peek(56321)=239 then goto gamebegin
goto asktobegin

///.gamebegin
///clear///
poke ///birdxcolor///+by%*40,///birdcolor///
poke ///birdx///+by%*40,///bird///



///.cyclestart

rem bird management

///.inputhandler
if peek(56320)=111 then goto jump
if peek(56321)=239 then goto jump

///.changeheight
py%=by%
by%=by%+s%
if by%>24 then by%=24
if by%<0 then by%=0

///.gravity
if s%<///maxgravity/// then s%=s%+1

rem pipe management


///.renderbird
poke ///birdx///+py%*40,///emptychar///
poke ///birdxcolor///+by%*40,///birdcolor///
poke ///birdx///+by%*40,///bird///






goto cyclestart

///.jump
s%=abs(s%)-///jumpheight///
goto changeheight
